{
	"name": "svelte-preprocess-budoux",
	"type": "module",
	"version": "1.0.1",
	"packageManager": "pnpm@9.7.1",
	"description": "svelte-preprocess plugin for Budoux",
	"author": "ryoppippi",
	"license": "MIT",
	"repository": "ryoppippi/svelte-preprocess-budoux",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"jsr": "./src/index.ts",
			"bun": "./src/index.ts",
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"LICENSE",
		"README.md",
		"dist",
		"package.json",
		"src"
	],
	"jsrExclude": [
		"dist",
		"node_modules",
		"tests"
	],
	"scripts": {
		"build": "mkdist -d",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --cache .",
		"format": "nr lint --fix",
		"test": "vitest",
		"release": "nr release:pre && nlx bumpp && nr release:npm && nr release:jsr",
		"release:pre": "nr typecheck && nr test run && nr build && nlx publint",
		"release:npm": "npm publish",
		"release:jsr": "nlx pkg-to-jsr && nlx jsr publish --allow-dirty"
	},
	"dependencies": {
		"budoux": "^0.6.2",
		"defu": "^6.1.4",
		"magic-string": "^0.30.11",
		"node-html-parser": "^6.1.13",
		"svelte": "^5.0.0-next.233",
		"svelte-parse-markup": "^0.1.5",
		"zimmerframe": "^1.1.2"
	},
	"devDependencies": {
		"@antfu/ni": "^0.22.4",
		"@babel/types": "^7.25.2",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config",
		"@sveltejs/kit": "^2.5.24",
		"@types/estree": "^1.0.5",
		"@types/node": "^22.5.0",
		"eslint": "^9.9.0",
		"eslint-plugin-svelte": "^2.43.0",
		"mkdist": "^1.5.4",
		"svelte-eslint-parser": "^0.41.0",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	}
}
