{
  "name": "svelte-preprocess-budoux",
  "version": "0.2.0",
  "description": "svelte-preprocess plugin for Budoux",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "typecheck": "tsc --noEmit",
    "fmt": "deno fmt"
  },
  "author": "ryoppippi",
  "license": "MIT",
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/estree": "^1.0.5",
    "defu": "^6.1.4",
    "rimraf": "^6.0.1",
    "svelte": "5.0.0-next.181",
    "svelte-parse-markup": "^0.1.5",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "budoux": "^0.6.2",
    "estree-walker": "^3.0.3",
    "magic-string-ast": "^0.6.2"
  }
}
